[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = {{ app_dir }}
# Django's wsgi file
module          = {{ app_name }}.wsgi
# the virtualenv (full path)
home            = {{ venv_dir }}

# process-related settings
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/{{ app_name }}.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
chown-socket    = {{ uid }}:{{ gid }}
uid             = {{ uid }}
gid             = {{ gid }}
# clear environment on exit
vacuum          = true
logto           = {{ uwsgi_log_dir }}/{{ app_name }}.log
